.about__container .heading {
  width: 100%;
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about__container .heading h4 {
  font-size: 1.3rem;
}
.about__container .info {
  margin-top: 1rem;
}
.about__container .info div:first-child {
  margin: 0 4rem;
  height: 20rem;
  border: 5px solid yellow;
  position: relative;
}
.about__container .info div:first-child img {
  position: absolute;
  top: -1.5rem;
  left: -1.5rem;
}
.about__container .info div:last-child {
  padding: 2rem 0.4rem;
}

#stats {
  background-color: #FAF33E;
  color: black;
}
#stats .container {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
#stats .heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#stats .heading h4 {
  font-size: 1.3rem;
}
#stats .heading p {
  font-size: 0.8rem;
}
#stats .channels div {
  padding-top: 0.5rem;
  padding-left: 0.5rem;
  padding-bottom: 0.5rem;
}
#stats .channels div .stats p {
  font-family: "Playfair Display", serif;
}
#stats .channels div a {
  width: 100%;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: 1px solid black;
  border-radius: 1rem;
  background-color: #FAF33E;
  color: black;
}
#stats .channels div a:hover {
  color: white;
  background-color: black;
}
.gallery {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.gallery .heading {
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery .heading h4 {
  font-size: 1.4rem;
  color: rgb(213, 213, 0);
}
.gallery .container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 0.2rem;
       column-gap: 0.2rem;
  row-gap: 0.2rem;
}

.article {
  width: 100%;
}
.article .heading {
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.article .heading h4 {
  font-size: 1.4rem;
  color: black;
}
.article .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 8rem);
  -moz-column-gap: 0.4rem;
       column-gap: 0.4rem;
  row-gap: 0.4rem;
}
.article .container .column {
  display: flex;
  justify-content: center;
  align-items: center;
}
.article .container .column:nth-child(9) {
  grid-column: 1/3;
}
.article .container .column:nth-child(10) {
  grid-column: 3/5;
}
.article .ar-logo {
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  word-break: break-all;
}
.article .uk-logo {
  text-align: center;
  padding: 0rem 1rem;
  background-color: #1e73be;
  color: white;
  display: grid;
  align-items: center;
  justify-content: center;
}
.article .uk {
  font-family: "Roboto", sans-serif;
  font-size: 5.625rem;
  font-weight: 900;
}
.article .rt {
  font-family: "Roboto", sans-serif;
  font-size: 0.625rem;
  font-weight: 500;
  transform: translateY(-24px);
}

.get-in-touch {
  max-width: 100%;
  margin: 2rem auto;
  position: relative;
}
.get-in-touch .title {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 2em;
  line-height: 3rem;
  padding-bottom: 1rem;
  color: #5543ca;
  background: #5543ca;
  background: linear-gradient(to right, #f4524d 0%, #5543ca 100%) !important;
  background-clip: text;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

.contact-form {
  max-width: 100%;
  padding: 0 1rem;
}
.contact-form div:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-form .form-field {
  position: relative;
  margin: 1rem 0;
}
.contact-form .input-text {
  display: block;
  width: 100%;
  height: 36px;
  border-width: 0 0 2px 0;
  border-color: #5543ca;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
}
.contact-form .input-text:focus {
  outline: none;
}
.contact-form .input-text:focus + .label,
.contact-form .input-text.not-empty + .label {
  transform: translateY(-24px);
}
.contact-form .label {
  position: absolute;
  left: 20px;
  bottom: 11px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  color: #5543ca;
  cursor: text;
  transition: transform 0.2s ease-in-out;
}
.contact-form .submit-btn {
  display: inline-block;
  background-color: #000;
  background-image: linear-gradient(125deg, #a72879, #064497);
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 16px;
  padding: 8px 16px;
  border: none;
  width: 200px;
  cursor: pointer;
}

footer {
  background-color: rgb(213, 213, 0);
  padding-top: 0.7rem;
}
footer a {
  color: black;
}
footer a:hover {
  color: white !important;
}
footer section {
  padding-bottom: 0.5rem;
}
footer h6:hover {
  color: white;
  text-shadow: 0px 0px 10px black;
}

@media (min-width: 80rem) {
  .about__container .heading {
    width: 100%;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about__container .heading h4 {
    font-size: 2rem;
  }
  .about__container .info {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 30% 70%;
  }
  .about__container .info div:first-child {
    margin: 0 4rem;
    grid-column: 1/2;
    height: 20rem;
    border: 5px solid yellow;
    position: relative;
  }
  .about__container .info div:first-child img {
    position: absolute;
    top: -1.5rem;
    left: -1.5rem;
  }
  .about__container .info div:last-child {
    padding: 0rem 7rem;
    padding-top: 6rem;
  }

  #stats {
    margin-top: 2rem;
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
  #stats .channels {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  #stats .heading h4 {
    font-size: 1.5rem;
  }
  #stats .heading p {
    font-size: 1.1rem;
  }

  .contact-form {
    padding: 0 17rem;
  }

  .gallery {
    padding-top: 3rem;
    padding-bottom: 0;
  }
  .gallery .heading h4 {
    font-size: 1.8rem;
  }
  .gallery .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    -moz-column-gap: 0.2rem;
         column-gap: 0.2rem;
    row-gap: 0;
    padding: 3rem 1rem;
  }
  .gallery .container > div {
    transition: transform 0.5s ease-in-out;
  }
  .gallery .container > div:hover {
    transform: scale(1.05);
    z-index: 999;
  }

  .article {
    width: 100%;
  }
  .article .heading h4 {
    font-size: 2rem;
    color: black;
  }
  .article .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 8rem);
    -moz-column-gap: 0.4rem;
         column-gap: 0.4rem;
    row-gap: 0.4rem;
  }
  .article .container .column {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .article .ar-logo {
    font-size: 2.4rem;
    word-break: none;
  }
  .article .uk {
    font-size: 4rem;
  }
  .article .rt {
    font-size: 0.625rem;
  }

  footer section {
    padding-bottom: 2rem;
  }
}/*# sourceMappingURL=style.css.map */